#
#Thu Feb 15 15:27:09 COT 2024
goog\:chromeOptions={args\=[start-maximized, test-type, no-sandbox, disable-popup-blocking, disable-download-notification, ignore-certificate-errors, allow-running-insecure-content, disable-translate, always-authorize-plugins, disable-extensions, disable-notifications, disable-geolocation, enable-strict-powerful-feature-restrictions, disable-notifications, --remote-allow-origins\=*,--disable-extensions,--test-type,--user-agent\=New User Agent], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
